<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }

			.cajaprincipal{
 
				 display: block;
-webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, -18px 2px 15px 7px rgba(0,0,0,0); 
box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, -18px 2px 15px 7px rgba(0,0,0,0);
			}
			.clasnoticia{

width: 90%;
 text-align: justify;
} 
				
			}
			.classbtlike{

				width: 90%;
				position: relative;
				top: 50px;
			}
			.classdivparrafo{
				position:relative;
				left: 50px; 
 display: flex;
width: 90%;
			}

			.classfot{

				-webkit-box-shadow: 0px 10px 13px -7px #000000, -18px 2px 15px 7px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, -18px 2px 15px 7px rgba(0,0,0,0);
position: relative;
left: 100px;

			}

			#idima{


width: 50%;			
			}
			#idtodo{

				width: 100%;
			}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}





		</style>
	</head>
	<body><div id="idtodo">{
		<script src="jquery-3.3.1.min.js"></script>
	




	<div></div>	
		

</div> 
    <div class="button-container">
  
    </div>}

<script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
<script>

  var config = {
    apiKey: "AIzaSyDHiXmlSh-0U0-34DwUXELfvgEOFMGBl3Q",
    authDomain: "yefervega2-9fd4e.firebaseapp.com",
    databaseURL: "https://yefervega2-9fd4e.firebaseio.com",
    projectId: "yefervega2-9fd4e",
    storageBucket: "yefervega2-9fd4e.appspot.com",
    messagingSenderId: "581543374835"
  };
  firebase.initializeApp(config);
</script>





		<script>





var general;

var nodenoticias="noticias";

//traerdef(nodeusersit);

var nodehijo="";

traerdef(nodenoticias);


function traerdef(stnode){ 
  firebase.database().ref().child(String(stnode)).
  once('value').then(function(snapshot) {
    var username = (snapshot.val() && snapshot.val().username) 
    || 'Anonymous';  general=snapshot.val();//generalkey=snapshot.key;
var generalkey=snapshot.key;
    console.log("aaaaa  "+generalkey);
    iteracrea();
  });

}









var cambio=0;




var solokeysnoticia=[];
var  idkeysnoticias=0;

function iteracrea(){


var varestructura="<div class="+"cajaprincipal"+"><div class="+"classdivescritopor"
+"> <h3>giovanni esriobio </h3></div><div class="+"classdivparrafo"
+"><p class="+"clasnoticia"+">Medio siglo aguardaron los habitantes de Ciudad Jardín Norte, en Suba, para poder comenzar a ver las obras para la construcción de nuevas redes de alcantarillado sanitario, pluvial y domiciliarias.</p></div><br><button class="
+"classbtlike"+"onclick="+"myFunction()"+">Click me <div class="+
"classnumlike"+">22</div></button></div>";





//, megusta:general[iter].likes
var mikey= Object.keys(general);
console.log(mikey);/*
for(var iter in general){
solokeysnoticia.push({idk:idkeysnoticias, keyfire:mikey[idkeysnoticias]});
console.log("mikey "+solokeysnoticia[idkeysnoticias].keyfire);
idkeysnoticias=idkeysnoticias+1;
}*/



	for(var itera in general){

//megusta:general[itera].likes

solokeysnoticia.push({idk:idkeysnoticias, keyfire:mikey[idkeysnoticias],megusta:general[itera].likes});
console.log("mikey "+solokeysnoticia[idkeysnoticias].keyfire);


var varestructura="<div  "+"class="+"classfot"+"><img "+" src="+String(general[itera].url)+"></div>"+"<div class="+"cajaprincipal"+">"+"  <div class="+"classdivescritopor"
+"> <h3>"+"Bogota: "+"</h3></div><div class="+"classdivparrafo"
+"><p class="+"clasnoticia"+">"+general[itera].tema+"</p></div><br>"+"<div class="+"button-container"+">"+
        "<button class="+"classname"+">"+ idkeysnoticias +" ->Like"+ general[itera].likes+"</button> <div class="+"classdivlikes"+">"+""+"</div></div></div><br><br><br><br><br><br><br>"   ;
idkeysnoticias=idkeysnoticias+1;
//general[itera].likes
	varformat="<div>ok "+cambio+"</div><br>";
$("#idtodo").prepend(varestructura);
cambio=cambio+1;


}


}



function subirlike(snh1,sval){
  firebase.database().ref().child(String("noticias")).child(
	String(snh1)).child(String("likes")).set(sval);

}

function subirtext(snh1,sval){
  firebase.database().ref().child(String("noticias")).child(
	String(snh1)).child(String("tema")).set(sval);

}



var valor=0;
var varlikesi=0;
	//Click event for button
$("body").on( "click", ".button-container button", function(){
	valor=parseInt($(this).text())+0;
	//alert(" aca va "+valor);
    for(var idenviar in solokeysnoticia){
if(solokeysnoticia[idenviar].idk==valor){
alert(valor);
 varlikesi=solokeysnoticia[idenviar].megusta+1;
subirlike(solokeysnoticia[idenviar].keyfire,varlikesi);
varlikesi=0;
alert(solokeysnoticia[idenviar].keyfire);
valor=0;
//subirtext(solokeysnoticia[idenviar].keyfire,textonoticia);
//location.reload();
}
    }
   
}); 

//Adds new button to DOM

var textonoticia="";

		</script>
	</body>
</html>
